<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pro{
            height: 300px;
            width: 200px;
            margin: 100px auto;
            position: relative;
            background-color: transparent;
            box-shadow: 0px 0px 15px 0px #d6d6d6;
        }
        /* .pro .img-view{
            position: absolute;
        } */
        .pro .img-view {
            height: 200px;
            width: 200px;
            position: relative;
            background-color: transparent;
            backface-visibility: hidden;
            
        }

         .pro .img-view .img 
         {
            height: 150px;
            width: 200px;
/*            background-color: gray;*/

         }
        .img .front-img{
             height: 200px;
            width: 200px;
            position: absolute;
			transform: rotateY(180deg);
            transition: 1s;
        }
        .img .back-img{
            height: 200px;
            width: 200px;
            position: absolute;
			transform: rotateY(0deg);
            transition: 1s;
        }
        .pro .view{
            height: 50px;
            width: 200px;
            
            top: 0;
            left: 0;
            
            color: #fff;
            background-color: #000;

            position: absolute;
            text-align: center;
            line-height: 50px;

            transition: 0.5s;
            opacity: 0;
            /* display: none; */
        }
        .img-view:hover .view{
            /* display: block; */
            top: 150px;
            opacity: 1;
        }
        .img:hover .front-img{
			transform: rotateY(0deg);

        }
        .img:hover .back-img{
			transform: rotateY(180deg);

        }
        .pro .info{
            height: 100px;
            width: 200px;
/*            background-color: red;*/
            text-align: center;
/*            position: absolute;*/

        }
        .pro span{
            color: #000;
            background: #fc636b;
            top: 0;
            right: 0;
			padding: 5px 10px;
             position: absolute;
             z-index: 2; 
        }
        .info h4{
            color: #fc636b;
        }
        .pro-info-cart{
            height: 30px;
            line-height: 30px;
            background: #2fdab8;
            letter-spacing: 1px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="pro">
        <span>New</span>
        <div class="img-view">
            <div class="img">
               <div class="front-img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
               </div> 
               <div class="back-img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
               </div>
            </div>
            <div class="view">QUICK VIEW</div>
        </div>
        <div class="info">
            <h4 class="pro-name">Formal Blue Shirt</h4>
            <div class="pro-info-price">
			<p style="margin: 20px 0;">$45.99 <del>$69.71</del></p>
            </div>
            <div class="pro-info-cart"><a href="#">ADD TO CART</a></div>
        </div>
    </div>
</body>
</html>