<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gif</title>
    <style>
        .main{
            height: 400px;
            width: 700px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .r1{
            height: 10px;
            width: 10px;
            margin-right: 50px;
            background: yellow;
            border-radius: 100%;
            animation: identifier 5s infinite;
        }
        .main .r2{
            height: 10px;
            width: 10px;
            background: greenyellow;
            margin-right: 50px;
            border-radius: 100%;
            animation: identifier 4s infinite;
        }
        .main .r3{
            height: 10px;
            width: 10px;
            background: aquamarine;
            margin-right: 50px;
            border-radius: 100%; 
            animation: identifier 3s infinite;
        }
        .main .r4{
            height: 10px;
            width: 10px;
            background: red;
            margin-right: 50px;
            border-radius: 100%;
            animation: identifier 2s infinite;
        }
        .main .r5{
            height: 10px;
            width: 10px;
            background: rgb(223, 20, 155);
            margin-right: 50px;
            border-radius: 100%;
            animation: identifier 1s infinite;
        }
        @keyframes identifier {
            from{height: 10px;width: 10px;}
            to{height: 50px;width: 50px;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
    </div>
</body>
</html>