<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.parent
		{
			height: 350px;
			width: 350px;
			background: gray;
			margin: 100px auto;

			position: relative;
			overflow: hidden;
		}

		.parent .child
		{
			height: 350px;
			width: 350px;
			background: gray;
		}

		.parent::after
		{
			content: "";

			position: absolute;
			top:100%;
			left: -100%;
			

			height: inherit;
			width: inherit;
				background: rgba(0,0,0,0.5);
				transition: 0.5s;
		}

		.parent::before
		{
			content: "";

			position: absolute;
			bottom:100%;
			right: -100%;

			height: inherit;
			width: inherit;
			background: rgba(0,0,0,0.5);

			transition: 0.5s;
		}

		.parent:hover::after
		{
			transform: translate(100%,-100%);
		}

		.parent:hover::before
		{
			transform: translate(-100%,100%);
		}



	</style>
</head>
<body>

	<div class="parent">
		<div class="child">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top1.jpg" height="100%" width="100%">
		</div>
	</div>

</body>
</html>